<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/location.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /*
        body {
            background: #2c2c2c;
            color: white;
        }
        */
        .content {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .cord {
            text-align: center;
            font-size: large;
        }
        .icon {
            margin-right: 20px;
            zoom: 2
        }
        .lab {
            /*float: left;*/
            font-weight: bold;
        }
        .opr {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<script>
    getLocation('getCurrentPosition');
</script>
<h3 style="text-align: center">定位系统</h3>
<p style="text-align: center" id="status">Static</p>
<div class="content">
    <!-- text-align对span无效 -->
    <span class="lab">纬度</span><p id="lat" class="cord"></p>
    <span class="lab">经度</span><p id="lng" class="cord"></p>
    <div class="opr">
        <a href="javascript:getLocation('getCurrentPosition')" style="color: #2a2a2a">
            <span class="glyphicon glyphicon-map-marker icon"></span>
        </a>
        <a href="javascript:interval_get()">
            <span class="glyphicon glyphicon-refresh icon"></span>
        </a>
        <a href="javascript:getLocation('watchPosition')" class="text-success">
            <span class="glyphicon glyphicon-play icon"></span>
        </a>
        <a href="javascript:stop()" class="text-danger">
            <span class="glyphicon glyphicon-stop icon"></span>
        </a>
    </div>
</div>

</body>
</html>